{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "magenta",
      "2": "red"
    }
  },
  "modules": [
    "title",
    // "separator",
    "os",
    // "host",
    "kernel",
    // "wm",
    "uptime",
    "packages",
    "shell",
    // "display",
    // "de",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    "disk",
    // "battery",
    "break",
    // "colors"
  ]
}
