[Settings]
gtk-theme-name=Graphite-Dark
; gtk-icon-theme-name=Deepin2022-Dark
gtk-icon-theme-name=Flat-Remix-Green-Dark
gtk-application-prefer-dark-theme = true
gtk-font-name=JetBrains Mono 12
; gtk-cursor-theme-name=Bibata-Original-Ice
gtk-cursor-theme-name=GoogleDot-Red
; gtk-cursor-theme-size=24
gtk-cursor-theme-size=48
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba = (null)
